HOST=0.0.0.0
PORT=1337
APP_KEYS=7flFy/nJVPZ4prTLIjCtFg==,Cw/4Nk9OBLMHFNR8IHvrsA==,NPdB+COp36zWBiFik/f15Q==,8byVkDg349AJgH3vhGE+eg==
API_TOKEN_SALT=/lWhLGcodJKAkZXu6tmemg==
ADMIN_JWT_SECRET=TwiVxIVTpFuRqiWrHwxNUA==
JWT_SECRET=LW867h1iiPqBn1eQzPJJ0w==
